.header {
  background: #3b5094;
  margin-bottom: '1.45rem';
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  height: 4rem;
  padding: 0 3rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.brand {
  display: flex;
  align-self: center;
  align-items: center;
}

.title {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}

.links {
  display: flex;
  align-self: center;
  align-items: center;
  flex: 1;
  padding: 0 2em;
  height: 100%;
}

.link {
  display: flex;
  align-items: center;
  align-self: center;
  height: 100%;
  font-size: 1.2em;
  padding: 0 1em;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  border-bottom: 2px solid transparent;
}

.link-current {
  /* border-bottom: 5px solid white; */
  background: rgba(255, 255, 255, 0.05);
}

.link:hover {
  border-bottom: 5px solid white;
  background: rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease-in-out;
}

.social-media {
  display: flex;
  min-width: 10%;
  flex-direction: row;
  justify-content: space-around;
}

.icon {
  color: white;
  font-size: 1.2em;
  transition: all 0.3s ease-in-out;
}

.icon a {
  text-decoration: none;
  color: inherit;
}

.icon:hover {
  filter: brightness(0.8);
  transition: all 0.3s ease-in-out;
}

.mobile-header {
  display: none;
  justify-content: space-between;
  align-items: center;
  background: #667bc2;
  flex: 1;
  padding: 0 10px;
}

@media (max-width: 800px) {
  .header {
    padding: 5px 0;
  }

  .main-header {
    justify-content: center;
    align-items: center;
    padding: 5px 0;
  }

  .main-header > .links {
    display: none;
  }

  .main-header > .social-media {
    display: none;
  }

  .mobile-header {
    display: flex;
    min-height: 40px;
  }

  .mobile-header > .social-media {
    flex: 0.3;
  }
}
